<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademicsStoreContainer" CdmEntityContainer="AcademicsEntities">
    <EntitySetMapping Name="FinalSignatories">
      <EntityTypeMapping TypeName="Academics.FinalSignatory">
        <MappingFragment StoreEntitySet="FinalSignatories">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="FacultyCode" ColumnName="FacultyCode" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="LevelCode" ColumnName="LevelCode" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="MatricNo" ColumnName="MatricNo" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="SemesterCode" ColumnName="SemesterCode" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="SignedOn" ColumnName="SignedOn" />
          <ScalarProperty Name="SignedBy" ColumnName="SignedBy" />
          <ScalarProperty Name="DesignationCode" ColumnName="DesignationCode" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Academics.FinalSignatory">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Academics.Store.SPFinalSignatoriesInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" />
            <ScalarProperty Name="DesignationCode" ParameterName="DesignationCode" />
            <ScalarProperty Name="SignedOn" ParameterName="SignedOn" />
            <ScalarProperty Name="SignedBy" ParameterName="SignedBy" />
            <ScalarProperty Name="Signed" ParameterName="Signed" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" />
            <ScalarProperty Name="MatricNo" ParameterName="MatricNo" />
            <ScalarProperty Name="StudentCode" ParameterName="StudentCode" />
            <ScalarProperty Name="LevelCode" ParameterName="LevelCode" />
            <ScalarProperty Name="ProgramCode" ParameterName="ProgramCode" />
            <ScalarProperty Name="CourseCode" ParameterName="CourseCode" />
            <ScalarProperty Name="DepartmentCode" ParameterName="DepartmentCode" />
            <ScalarProperty Name="FacultyCode" ParameterName="FacultyCode" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" />
            <ScalarProperty Name="Code" ParameterName="Code" />
          </InsertFunction>
          <UpdateFunction FunctionName="Academics.Store.SPFinalSignatoriesInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" Version="Current" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" Version="Current" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" Version="Current" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" Version="Current" />
            <ScalarProperty Name="DesignationCode" ParameterName="DesignationCode" Version="Current" />
            <ScalarProperty Name="SignedOn" ParameterName="SignedOn" Version="Current" />
            <ScalarProperty Name="SignedBy" ParameterName="SignedBy" Version="Current" />
            <ScalarProperty Name="Signed" ParameterName="Signed" Version="Current" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" Version="Current" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" Version="Current" />
            <ScalarProperty Name="MatricNo" ParameterName="MatricNo" Version="Current" />
            <ScalarProperty Name="StudentCode" ParameterName="StudentCode" Version="Current" />
            <ScalarProperty Name="LevelCode" ParameterName="LevelCode" Version="Current" />
            <ScalarProperty Name="ProgramCode" ParameterName="ProgramCode" Version="Current" />
            <ScalarProperty Name="CourseCode" ParameterName="CourseCode" Version="Current" />
            <ScalarProperty Name="DepartmentCode" ParameterName="DepartmentCode" Version="Current" />
            <ScalarProperty Name="FacultyCode" ParameterName="FacultyCode" Version="Current" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" Version="Current" />
            <ScalarProperty Name="Code" ParameterName="Code" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Academics.Store.SPFinalSignatoriesDeletePermanently">
            <ScalarProperty Name="Code" ParameterName="Code" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Academics.Registration">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="MatricNo" ColumnName="MatricNo" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="FacultyCode" ColumnName="FacultyCode" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="LevelCode" ColumnName="LevelCode" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="SemesterCode" ColumnName="SemesterCode" />
          <ScalarProperty Name="SubCourseCode" ColumnName="SubCourseCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="SignedOn" ColumnName="SignedOn" />
          <ScalarProperty Name="SignedBy" ColumnName="SignedBy" />
          <ScalarProperty Name="SelfSigned" ColumnName="SelfSigned" />
          <ScalarProperty Name="SelfSignedOn" ColumnName="SelfSignedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="TicketCode" ColumnName="TicketCode" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Academics.Registration">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Academics.Store.SPRegistrationsInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" />
            <ScalarProperty Name="SelfSignedOn" ParameterName="SelfSignedOn" />
            <ScalarProperty Name="SelfSigned" ParameterName="SelfSigned" />
            <ScalarProperty Name="SignedOn" ParameterName="SignedOn" />
            <ScalarProperty Name="SignedBy" ParameterName="SignedBy" />
            <ScalarProperty Name="Signed" ParameterName="Signed" />
            <ScalarProperty Name="PinCode" ParameterName="PinCode" />
            <ScalarProperty Name="TicketCode" ParameterName="TicketCode" />
            <ScalarProperty Name="Status" ParameterName="Status" />
            <ScalarProperty Name="SubCourseCode" ParameterName="SubCourseCode" />
            <ScalarProperty Name="TypeCode" ParameterName="TypeCode" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" />
            <ScalarProperty Name="MatricNo" ParameterName="MatricNo" />
            <ScalarProperty Name="StudentCode" ParameterName="StudentCode" />
            <ScalarProperty Name="LevelCode" ParameterName="LevelCode" />
            <ScalarProperty Name="ProgramCode" ParameterName="ProgramCode" />
            <ScalarProperty Name="CourseCode" ParameterName="CourseCode" />
            <ScalarProperty Name="DepartmentCode" ParameterName="DepartmentCode" />
            <ScalarProperty Name="FacultyCode" ParameterName="FacultyCode" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" />
            <ScalarProperty Name="Code" ParameterName="Code" />
          </InsertFunction>
          <UpdateFunction FunctionName="Academics.Store.SPRegistrationsInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" Version="Current" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" Version="Current" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" Version="Current" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" Version="Current" />
            <ScalarProperty Name="SelfSignedOn" ParameterName="SelfSignedOn" Version="Current" />
            <ScalarProperty Name="SelfSigned" ParameterName="SelfSigned" Version="Current" />
            <ScalarProperty Name="SignedOn" ParameterName="SignedOn" Version="Current" />
            <ScalarProperty Name="SignedBy" ParameterName="SignedBy" Version="Current" />
            <ScalarProperty Name="Signed" ParameterName="Signed" Version="Current" />
            <ScalarProperty Name="PinCode" ParameterName="PinCode" Version="Current" />
            <ScalarProperty Name="TicketCode" ParameterName="TicketCode" Version="Current" />
            <ScalarProperty Name="Status" ParameterName="Status" Version="Current" />
            <ScalarProperty Name="SubCourseCode" ParameterName="SubCourseCode" Version="Current" />
            <ScalarProperty Name="TypeCode" ParameterName="TypeCode" Version="Current" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" Version="Current" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" Version="Current" />
            <ScalarProperty Name="MatricNo" ParameterName="MatricNo" Version="Current" />
            <ScalarProperty Name="StudentCode" ParameterName="StudentCode" Version="Current" />
            <ScalarProperty Name="LevelCode" ParameterName="LevelCode" Version="Current" />
            <ScalarProperty Name="ProgramCode" ParameterName="ProgramCode" Version="Current" />
            <ScalarProperty Name="CourseCode" ParameterName="CourseCode" Version="Current" />
            <ScalarProperty Name="DepartmentCode" ParameterName="DepartmentCode" Version="Current" />
            <ScalarProperty Name="FacultyCode" ParameterName="FacultyCode" Version="Current" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" Version="Current" />
            <ScalarProperty Name="Code" ParameterName="Code" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Academics.Store.SPRegistrationsDeletePermanently">
            <ScalarProperty Name="Code" ParameterName="Code" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="Academics.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SemesterCode" ColumnName="SemesterCode" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Endate" ColumnName="Endate" />
          <ScalarProperty Name="RegistrationClosingDate" ColumnName="RegistrationClosingDate" />
          <ScalarProperty Name="SemesterStatus" ColumnName="SemesterStatus" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="Applicable" ColumnName="Applicable" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Academics.Semester">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Academics.Store.SPSemestersInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" />
            <ScalarProperty Name="Applicable" ParameterName="Applicable" />
            <ScalarProperty Name="TotalDays" ParameterName="TotalDays" />
            <ScalarProperty Name="SemesterStatus" ParameterName="SemesterStatus" />
            <ScalarProperty Name="RegistrationClosingDate" ParameterName="RegistrationClosingDate" />
            <ScalarProperty Name="Endate" ParameterName="Endate" />
            <ScalarProperty Name="StartDate" ParameterName="StartDate" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" />
            <ScalarProperty Name="Code" ParameterName="Code" />
          </InsertFunction>
          <UpdateFunction FunctionName="Academics.Store.SPSemestersInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" Version="Current" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" Version="Current" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" Version="Current" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" Version="Current" />
            <ScalarProperty Name="Applicable" ParameterName="Applicable" Version="Current" />
            <ScalarProperty Name="TotalDays" ParameterName="TotalDays" Version="Current" />
            <ScalarProperty Name="SemesterStatus" ParameterName="SemesterStatus" Version="Current" />
            <ScalarProperty Name="RegistrationClosingDate" ParameterName="RegistrationClosingDate" Version="Current" />
            <ScalarProperty Name="Endate" ParameterName="Endate" Version="Current" />
            <ScalarProperty Name="StartDate" ParameterName="StartDate" Version="Current" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" Version="Current" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" Version="Current" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" Version="Current" />
            <ScalarProperty Name="Code" ParameterName="Code" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Academics.Store.SPSemestersDeletePermanently">
            <ScalarProperty Name="Code" ParameterName="Code" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="Academics.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="NextYear" ColumnName="NextYear" />
          <ScalarProperty Name="SessionStatus" ColumnName="SessionStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Applicable" ColumnName="Applicable" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Academics.Session">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Academics.Store.SPSessionsInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" />
            <ScalarProperty Name="Applicable" ParameterName="Applicable" />
            <ScalarProperty Name="SessionStatus" ParameterName="SessionStatus" />
            <ScalarProperty Name="EndDate" ParameterName="EndDate" />
            <ScalarProperty Name="StartDate" ParameterName="StartDate" />
            <ScalarProperty Name="NextYear" ParameterName="NextYear" />
            <ScalarProperty Name="CurrentYear" ParameterName="CurrentYear" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" />
            <ScalarProperty Name="Code" ParameterName="Code" />
          </InsertFunction>
          <UpdateFunction FunctionName="Academics.Store.SPSessionsInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" Version="Current" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" Version="Current" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" Version="Current" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" Version="Current" />
            <ScalarProperty Name="Applicable" ParameterName="Applicable" Version="Current" />
            <ScalarProperty Name="SessionStatus" ParameterName="SessionStatus" Version="Current" />
            <ScalarProperty Name="EndDate" ParameterName="EndDate" Version="Current" />
            <ScalarProperty Name="StartDate" ParameterName="StartDate" Version="Current" />
            <ScalarProperty Name="NextYear" ParameterName="NextYear" Version="Current" />
            <ScalarProperty Name="CurrentYear" ParameterName="CurrentYear" Version="Current" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" Version="Current" />
            <ScalarProperty Name="Code" ParameterName="Code" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Academics.Store.SPSessionsDeletePermanently">
            <ScalarProperty Name="Code" ParameterName="Code" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SigningHierarchies">
      <EntityTypeMapping TypeName="Academics.SigningHierarchy">
        <MappingFragment StoreEntitySet="SigningHierarchy">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="DesignationCode" ColumnName="DesignationCode" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="Applicable" ColumnName="Applicable" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Academics.SigningHierarchy">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Academics.Store.SPSigningHierarchyInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" />
            <ScalarProperty Name="Applicable" ParameterName="Applicable" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" />
            <ScalarProperty Name="OrderCode" ParameterName="OrderCode" />
            <ScalarProperty Name="DesignationCode" ParameterName="DesignationCode" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" />
            <ScalarProperty Name="Code" ParameterName="Code" />
          </InsertFunction>
          <UpdateFunction FunctionName="Academics.Store.SPSigningHierarchyInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" Version="Current" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" Version="Current" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" Version="Current" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" Version="Current" />
            <ScalarProperty Name="Applicable" ParameterName="Applicable" Version="Current" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" Version="Current" />
            <ScalarProperty Name="OrderCode" ParameterName="OrderCode" Version="Current" />
            <ScalarProperty Name="DesignationCode" ParameterName="DesignationCode" Version="Current" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" Version="Current" />
            <ScalarProperty Name="Code" ParameterName="Code" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Academics.Store.SPSigningHierarchyDeletePermanently">
            <ScalarProperty Name="Code" ParameterName="Code" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submissions">
      <EntityTypeMapping TypeName="Academics.Submission">
        <MappingFragment StoreEntitySet="Submissions">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="FacultyCode" ColumnName="FacultyCode" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="LevelCode" ColumnName="LevelCode" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="MatricNo" ColumnName="MatricNo" />
          <ScalarProperty Name="SessionCode" ColumnName="SessionCode" />
          <ScalarProperty Name="SemesterCode" ColumnName="SemesterCode" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
          <ScalarProperty Name="ScreenCode" ColumnName="ScreenCode" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="AcceptedOn" ColumnName="AcceptedOn" />
          <ScalarProperty Name="AcceptedBy" ColumnName="AcceptedBy" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Academics.Submission">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Academics.Store.SPSubmissionsInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" />
            <ScalarProperty Name="AcceptedBy" ParameterName="AcceptedBy" />
            <ScalarProperty Name="AcceptedOn" ParameterName="AcceptedOn" />
            <ScalarProperty Name="Accepted" ParameterName="Accepted" />
            <ScalarProperty Name="ScreenCode" ParameterName="ScreenCode" />
            <ScalarProperty Name="Submitted" ParameterName="Submitted" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" />
            <ScalarProperty Name="MatricNo" ParameterName="MatricNo" />
            <ScalarProperty Name="StudentCode" ParameterName="StudentCode" />
            <ScalarProperty Name="LevelCode" ParameterName="LevelCode" />
            <ScalarProperty Name="ProgramCode" ParameterName="ProgramCode" />
            <ScalarProperty Name="CourseCode" ParameterName="CourseCode" />
            <ScalarProperty Name="DepartmentCode" ParameterName="DepartmentCode" />
            <ScalarProperty Name="FacultyCode" ParameterName="FacultyCode" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" />
            <ScalarProperty Name="Code" ParameterName="Code" />
          </InsertFunction>
          <UpdateFunction FunctionName="Academics.Store.SPSubmissionsInsertUpdate">
            <ScalarProperty Name="DeletedBy" ParameterName="DeletedBy" Version="Current" />
            <ScalarProperty Name="DeletedOn" ParameterName="DeletedOn" Version="Current" />
            <ScalarProperty Name="Deleted" ParameterName="Deleted" Version="Current" />
            <ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
            <ScalarProperty Name="ModifiedOn" ParameterName="ModifiedOn" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="CreatedOn" ParameterName="CreatedOn" Version="Current" />
            <ScalarProperty Name="AcceptedBy" ParameterName="AcceptedBy" Version="Current" />
            <ScalarProperty Name="AcceptedOn" ParameterName="AcceptedOn" Version="Current" />
            <ScalarProperty Name="Accepted" ParameterName="Accepted" Version="Current" />
            <ScalarProperty Name="ScreenCode" ParameterName="ScreenCode" Version="Current" />
            <ScalarProperty Name="Submitted" ParameterName="Submitted" Version="Current" />
            <ScalarProperty Name="SemesterCode" ParameterName="SemesterCode" Version="Current" />
            <ScalarProperty Name="SessionCode" ParameterName="SessionCode" Version="Current" />
            <ScalarProperty Name="MatricNo" ParameterName="MatricNo" Version="Current" />
            <ScalarProperty Name="StudentCode" ParameterName="StudentCode" Version="Current" />
            <ScalarProperty Name="LevelCode" ParameterName="LevelCode" Version="Current" />
            <ScalarProperty Name="ProgramCode" ParameterName="ProgramCode" Version="Current" />
            <ScalarProperty Name="CourseCode" ParameterName="CourseCode" Version="Current" />
            <ScalarProperty Name="DepartmentCode" ParameterName="DepartmentCode" Version="Current" />
            <ScalarProperty Name="FacultyCode" ParameterName="FacultyCode" Version="Current" />
            <ScalarProperty Name="UniversityCode" ParameterName="UniversityCode" Version="Current" />
            <ScalarProperty Name="Code" ParameterName="Code" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Academics.Store.SPSubmissionsDeletePermanently">
            <ScalarProperty Name="Code" ParameterName="Code" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPFinalSignatoriesDelete" FunctionName="Academics.Store.SPFinalSignatoriesDelete" />
    <FunctionImportMapping FunctionImportName="SPFinalSignatoriesDeletePermanently" FunctionName="Academics.Store.SPFinalSignatoriesDeletePermanently" />
    <FunctionImportMapping FunctionImportName="SPFinalSignatoriesInsertUpdate" FunctionName="Academics.Store.SPFinalSignatoriesInsertUpdate" />
    <FunctionImportMapping FunctionImportName="SPFinalSignatoriesSelect" FunctionName="Academics.Store.SPFinalSignatoriesSelect" />
    <FunctionImportMapping FunctionImportName="SPRegistrationsDelete" FunctionName="Academics.Store.SPRegistrationsDelete" />
    <FunctionImportMapping FunctionImportName="SPRegistrationsDeletePermanently" FunctionName="Academics.Store.SPRegistrationsDeletePermanently" />
    <FunctionImportMapping FunctionImportName="SPRegistrationsInsertUpdate" FunctionName="Academics.Store.SPRegistrationsInsertUpdate" />
    <FunctionImportMapping FunctionImportName="SPRegistrationsSelect" FunctionName="Academics.Store.SPRegistrationsSelect" />
    <FunctionImportMapping FunctionImportName="SPSemestersDelete" FunctionName="Academics.Store.SPSemestersDelete" />
    <FunctionImportMapping FunctionImportName="SPSemestersDeletePermanently" FunctionName="Academics.Store.SPSemestersDeletePermanently" />
    <FunctionImportMapping FunctionImportName="SPSemestersInsertUpdate" FunctionName="Academics.Store.SPSemestersInsertUpdate" />
    <FunctionImportMapping FunctionImportName="SPSemestersSelect" FunctionName="Academics.Store.SPSemestersSelect" />
    <FunctionImportMapping FunctionImportName="SPSessionsDelete" FunctionName="Academics.Store.SPSessionsDelete" />
    <FunctionImportMapping FunctionImportName="SPSessionsDeletePermanently" FunctionName="Academics.Store.SPSessionsDeletePermanently" />
    <FunctionImportMapping FunctionImportName="SPSessionsInsertUpdate" FunctionName="Academics.Store.SPSessionsInsertUpdate" />
    <FunctionImportMapping FunctionImportName="SPSessionsSelect" FunctionName="Academics.Store.SPSessionsSelect" />
    <FunctionImportMapping FunctionImportName="SPSigningHierarchyDelete" FunctionName="Academics.Store.SPSigningHierarchyDelete" />
    <FunctionImportMapping FunctionImportName="SPSigningHierarchyDeletePermanently" FunctionName="Academics.Store.SPSigningHierarchyDeletePermanently" />
    <FunctionImportMapping FunctionImportName="SPSigningHierarchyInsertUpdate" FunctionName="Academics.Store.SPSigningHierarchyInsertUpdate" />
    <FunctionImportMapping FunctionImportName="SPSigningHierarchySelect" FunctionName="Academics.Store.SPSigningHierarchySelect" />
    <FunctionImportMapping FunctionImportName="SPSubmissionsDelete" FunctionName="Academics.Store.SPSubmissionsDelete" />
    <FunctionImportMapping FunctionImportName="SPSubmissionsDeletePermanently" FunctionName="Academics.Store.SPSubmissionsDeletePermanently" />
    <FunctionImportMapping FunctionImportName="SPSubmissionsInsertUpdate" FunctionName="Academics.Store.SPSubmissionsInsertUpdate" />
    <FunctionImportMapping FunctionImportName="SPSubmissionsSelect" FunctionName="Academics.Store.SPSubmissionsSelect" />
  </EntityContainerMapping>
</Mapping>